spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workshop?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=6398548
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

google.places.api.key=${API_KEY}